[tox]
envlist =
    py{39}-django-{32,42}-{open22,open24}
    py{311}-django-{41,42}-{open22,open24}


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_elasticsearch_dsl
commands = coverage run --source django_elasticsearch_dsl runtests.py {posargs}

deps =
    django-32: Django>=3.2,<3.3
    django-42: Django>=4.2,<4.3
    open22: opensearch-py>=2.2.0,<2.3.0
    open24: opensearch-py>=2.4.0,<2.5.0
    -r{toxinidir}/requirements_test.txt

basepython =
    py39: python3.9
    py311: python3.11

passenv =
    OPENSEARCH*
